{
  "expo": {
    "name": "Masar X",
    "slug": "masarx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "masarx",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#ffffff",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.masarx.app",
      "versionCode": 600,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store"
    ]
  }
}
